<!-- <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"> -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
            <a class="navbar-brand brand-logo">Agaram</a>
            <a class="navbar-brand brand-logo-mini">Agaram</a>
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="typcn typcn-th-menu"></span>
            </button>
          </div>
        </div>
        <div>
          
          <ul class="navbar-nav navbar-nav-right">
          
            <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="typcn typcn-cog-outline mx-0"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="./assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="./assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="./assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li> -->
            <!-- <li class="nav-item dropdown mr-0">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="typcn typcn-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="typcn typcn-info mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="typcn typcn-cog-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="typcn typcn-user mx-0"></i> 
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li> -->
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      
    
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['dashboard']">
              <i class="typcn typcn-device-desktop menu-icon" [class.active]="isActive('dashboard')"></i>
              <span class="menu-title" [class.active]="isActive('dashboard')">Dashboard</span>
              <!-- <div class="badge badge-danger">new</div> -->
            </a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="typcn typcn-document-text menu-icon"></i>
              <span class="menu-title">Forms</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <!-- <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/leave-transfer']" (click)="onItemClick('Transfer / Posting')">Transfer / Posting</a>
                </li> -->
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['transfer-posting']">Transfer / Posting</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['promotion']">Promotion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['leave']">Leave</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['training']">Training</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['foreign-visit']">Foreign Visit</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['saf-village-application']">SAF Games Village</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['saf-village-allocation']">SAF Allocation</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['ltc']">LTC</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['medical-reimbursement']">Medical Reimbursement</a>
                </li>
    
                
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['private-visits']">Private Visits</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['immovable']">Immovable </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['movable']">Movable </a>
                </li>

                <li class="nav-item"><a class="nav-link" [routerLink]="['education']">Education </a></li>

                <li class="nav-item"><a class="nav-link" [routerLink]="['intimation']">Intimation </a></li>
    
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['hba']">HBA</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['officers-tour']">Officers Tour</a>
                </li>
    
              </ul>
            </div>
          </li>
    
    
           <!-- <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['leave-transfer']">
              <i class="mdi mdi-comment-question-outline menu-icon" [class.active]="isActive('leave-transfer')"></i>
              <span class="menu-title" [class.active]="isActive('leave-transfer')">Leave / Transfer</span>
            </a>
          </li>  -->
    
          <!-- <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['leave-training']">
              <i class="mdi mdi-comment-question-outline menu-icon" [class.active]="isActive('leave-training')"></i>
              <span class="menu-title" [class.active]="isActive('leave-training')">Leave Training</span>
            </a>
          </li> -->
    
          <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['officer-profile-list']">
              <i class="mdi mdi-account  menu-icon" [class.active]="isActive('officer-profile')"></i>
              <span class="menu-title" [class.active]="isActive('officer-profile')">Officer Profile</span>
            </a>
          </li>
    
          <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['master-creation']">
              <i class="mdi mdi-account  menu-icon" [class.active]="isActive('master-creation')"></i>
              <span class="menu-title" [class.active]="isActive('master-creation')">Master Creation</span>
            </a>
          </li>
    
          <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" [routerLink]="['role']">
              <i class="mdi mdi-account-multiple  menu-icon" [class.active]="isActive('role')"></i>
              <span class="menu-title" [class.active]="isActive('role')">Role </span>
            </a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['login']">
              <i class="mdi mdi-logout  menu-icon"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
    
           
          <!-- <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="typcn typcn-film menu-icon"></i>
              <span class="menu-title">Form elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="typcn typcn-chart-pie-outline menu-icon"></i>
              <span class="menu-title">Charts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="typcn typcn-th-small-outline menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="typcn typcn-compass menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="typcn typcn-user-add-outline menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="typcn typcn-globe-outline menu-icon"></i>
              <span class="menu-title">Error pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>  -->
         
        </ul>
      </nav>